# yk_android_dev

./: gradle.properties
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zplh/zplh_android_yk/: ExampleInstrumentedTest.java
app/src/main/java/com/wanj/x007_common/: CommunicationDefine.java
app/src/main/java/com/yk/core/assembly/: AssExecutionProcess.java
app/src/main/java/com/yk/core/assembly/task_ty/: AccountIsOk.java  WxHome.java
app/src/main/java/com/yk/core/interfaces/: IExecutionProcess.java
app/src/main/java/com/yk2_0/bean/: BaseTaskBean.java  TaskErrorBean.java  WX_AddFans_TaskBean.java
app/src/main/java/com/yk2_0/callback/: TaskCallback.java
app/src/main/java/com/yk2_0/imp/: BaseTask.java  ITask.java
app/src/main/java/com/yk2_0/utils/: SystemUtils.java  UiautomatorUtils.java
app/src/main/java/com/zplh/zplh_android_yk/Threads/: CrashHandler.java  ReadThread.java  SingleThread.java
app/src/main/java/com/zplh/zplh_android_yk/XmlToJson/: JsonToXml.java  Tag.java
app/src/main/java/com/zplh/zplh_android_yk/adb/: WxUtils.java
app/src/main/java/com/zplh/zplh_android_yk/adpter/: StateAdpter.java
app/src/main/java/com/zplh/zplh_android_yk/base/: BaseLazyFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zplh/zplh_android_yk/bean/: AlipayAccountFlockNumBean.java  AlipayBillStatisticsBean.java  FiltrationBean.java  KeyWordData.java  LogidBean.java  MessageBean.java  MessageListBean.java  PublicMarkBean.java  StateRenwuBean.java  TaskLogIdBean.java  WtoolsdkBean.java  WxAccountState.java  WxFlockMessageBean.java  WxFriendsMessageBean.java  WxGeneralSettingsBean.java  WxNewFriendsToQunBean.java  WxPhoneNumeAskBean.java  ZfbPhoneNumberBean.java  ZhiXIngBean.java  wxReplyMessageBean.java
app/src/main/java/com/zplh/zplh_android_yk/callback/: PullNewFriendCallback.java
app/src/main/java/com/zplh/zplh_android_yk/conf/: MyConstains.java  URLS.java
app/src/main/java/com/zplh/zplh_android_yk/db/: SqliteOpend.java
app/src/main/java/com/zplh/zplh_android_yk/httpcallback/: BMException.java  GsonUtil.java  HttpManager.java  HttpManager2.java  HttpObjectCallback.java
app/src/main/java/com/zplh/zplh_android_yk/loading/: IVaryViewHelper.java
app/src/main/java/com/zplh/zplh_android_yk/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/com/zplh/zplh_android_yk/presenter/: OldOperationAlipayPresenter.java  OperationAlipayPresenter.java  OperationAlipayTestPresenter.java  RedactPresenter.java
app/src/main/java/com/zplh/zplh_android_yk/service/: AutoReplyService.java  BootCompletedReceiver.java  MyHangUpService.java  MyJPushReceiver.java  MyNotification.java
app/src/main/java/com/zplh/zplh_android_yk/swipeback/: SwipeBackActivityHelper.java
app/src/main/java/com/zplh/zplh_android_yk/utils/: AdbBoundsUtils.java  CommonUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  PhoneUtils.java  ShellUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/zplh/zplh_android_yk/xposed/: XposedTest.java
app/src/main/res/layout/: activity_binding.xml
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/zplh/yk/: UiText.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/test/java/com/zplh/yk/: ExampleUnitTest.java
(+26 files in other folders)
